# hackathon2025

./: build.gradle
.github/workflows/: azure-deploy.yml  main_bankinsta.yml
src/main/java/com/codeCrew/api/: ApiApplication.java
src/main/java/com/codeCrew/api/config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/codeCrew/api/controller/: AcsController.java  CustomerController.java  FsController.java
src/main/java/com/codeCrew/api/entity/: Customer.java  CustomerFullServe.java
src/main/java/com/codeCrew/api/repository/: CustomerFsRepository.java  CustomerRepository.java
src/main/java/com/codeCrew/api/service/: CustomerService.java
src/main/java/com/codeCrew/api/service/impl/: CustomerServiceImpl.java  DataMigrationServiceImpl.java  SpeechToTextConverter.java
src/main/resources/: application.properties
src/test/java/com/codeCrew/api/: ApiApplicationTests.java
