plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.codeCrew'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation 'com.microsoft.azure:azure-functions-java-library:1.4.0'
	implementation 'com.azure:azure-storage-blob:12.19.0'
//	implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.25.0'
//	implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.40.0'

	// https://mvnrepository.com/artifact/com.azure/azure-core
	implementation("com.azure:azure-core:1.55.3")
	// https://mvnrepository.com/artifact/com.microsoft.cognitiveservices.speech/client-sdk
//	implementation("com.microsoft.cognitiveservices.speech:client-sdk:1.44.0")
	implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.43.0", ext: "jar"
}

tasks.named('test') {
	useJUnitPlatform()
}
