#spring.application.name=api
#server.port=9090

spring.datasource.url=jdbc:sqlserver://bankinstadb.database.windows.net:1433;databaseName=bankinstadb;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=bankinstauser@bankinstadb
spring.datasource.password=password@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=DEBUG
management.endpoints.web.exposure.include=*